# CleanArchitecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kutec/cleanarchitecture/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutec/cleanarchitecture/app/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  UIThread.java
app/src/main/java/com/kutec/cleanarchitecture/exception/: ErrorMessageFactory.java
app/src/main/java/com/kutec/cleanarchitecture/feature/: BaseActivity.java  (+2 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_user_list.xml  item_user_recycler_view.xml  view_retry.xml  view_user_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/kutec/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kutec/data/common/cache/: FileManager.java
data/src/main/java/com/kutec/data/common/cache/serializer/: JsonSerializer.java
data/src/main/java/com/kutec/data/common/excutor/: JobExecutor.java
data/src/main/java/com/kutec/data/common/repository/: RepositoryErrorBundle.java
data/src/main/java/com/kutec/data/common/repository/net/: ApiConnection.java  NetworkConnectionException.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/kutec/data/user/: UserNotFoundException.java  UserRepositoryImpl.java
data/src/main/java/com/kutec/data/user/cache/: UserCache.java  UserCacheImpl.java
data/src/main/java/com/kutec/data/user/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/kutec/data/user/entity/: UserEntity.java
data/src/main/java/com/kutec/data/user/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/test/java/com/kutec/data/: ApplicationCaseTest.java  ApplicationStub.java
data/src/test/java/com/kutec/data/common/: FileManagerTest.java
data/src/test/java/com/kutec/data/common/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/kutec/data/common/serializer/: JsonSerializerTest.java
data/src/test/java/com/kutec/data/user/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataRepositoryTest.java  UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
domain/: build.gradle
domain/src/main/java/com/kutec/domain/common/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/kutec/domain/common/excutor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/kutec/domain/common/interactor/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/com/kutec/domain/user/: GetUserDetails.java  GetUserList.java  User.java  UserRepository.java
domain/src/test/java/com/kutec/domain/: MockitoTest.java
domain/src/test/java/com/kutec/domain/common/: DefaultErrorBundleTest.java  UseCaseTest.java
domain/src/test/java/com/kutec/domain/user/: UserDetailTest.java  UserListTest.java  UserTest.java
(+27 files in other folders)
