buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName('ext')

    compileSdkVersion globalConfiguration.getAt('androidCompileSdkVersion')
    buildToolsVersion globalConfiguration.getAt('androidBuildToolsVersion')

    defaultConfig {
        minSdkVersion globalConfiguration.getAt('androidMinSdkVersion')
        targetSdkVersion globalConfiguration.getAt('androidTargetSdkVersion')
        versionCode globalConfiguration.getAt('androidVersionCode')
        versionName globalConfiguration.getAt('androidVersionName')
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError true
        ignoreWarnings false
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }

    packagingOptions {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(':domain')

    compile dataDependencies.androidAnnotations
    apt dataDependencies.daggerCompiler
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.dagger
    compile dataDependencies.gson
    compile dataDependencies.okHttp

    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.robolectric
    testCompile dataTestDependencies.mockito
}
